.about__conatiner{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 50%;
    border-radius: 3rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    
}
.bg-color{
    padding: 0.25px;
    background-image: linear-gradient(to top left,var(--color-primary), var(--color-bg-variant)), 
                      linear-gradient(to bottom right,var(--color-primary), var(--color-bg-variant));;
    border-radius: 10px;
}
.bg-color img{
     width: contain;
    transform: rotate(5deg);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about__me-image {
    border-radius: 2rem;
    width: 35%;
    padding: 20px;
}

.bg-color img:hover {
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid var(--color-bg-variant);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}
.about__card:hover {
    background: transparent;
    /* transition:transform 3s ease; */
    transition:1s;

    cursor: default; 
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);

}
.about__card h5{
    font-size: 0.95rem;
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
@media screen and (max-width: 1024px) {
    .about__conatiner{
        grid-template-columns: 1fr;
        gap:0
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 1024px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}